/* 
|---------------------------------------
| Variables
|--------------------------------------- 
*/
$game-scale = 1
$main-background = #000
$main-color = #FFF
$action-option-color = #FF7F27

@font-face {font-family:"8bitoperator JVE Regular";src:url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/184191/8bitoperator_jve.eot?") format("eot"),url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/184191/8bitoperator_jve.woff") format("woff"),url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/184191/8bitoperator_jve.ttf") format("truetype"),url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/184191/8bitoperator_jve.svg#8bitoperator-JVE") format("svg");font-weight:normal;font-style:normal;}

body
  background $main-background
  font-family '8bitoperator JVE Regular'
  font-size 30px
  box-sizing border-box
  overflow hidden
  user-select none
  
ul
  padding 0
  margin 0
  list-style none

/* 
|---------------------------------------
| Main styles (set the stage!)
|--------------------------------------- 
*/
.undertale
  width 640px
  height 480px
  padding 10px
  background $main-background
  color $main-color
  box-shadow 0px 3px 20px rgba(0, 0, 0, 0.2)
  border-radius 3px
  margin auto
  position absolute
  top 0%
  right 0%
  bottom 0%
  left 0%
  animation fadein 1s
  transform scale($game-scale)
  opacity 1
  cursor not-allowed
  
/* 
|---------------------------------------
| Enemy (NYEHEHEHEH)
|--------------------------------------- 
*/

.enemy-container
  position absolute
  left 24px
  top 19px
  width 610px
  height 236px

.enemy-grid
  position absolute
  top 0
  left 0
  
.enemy img
  position absolute
  top 0
  right 0
  bottom 0
  left 0
  margin auto
  z-index 10
  width 30%
  max-height 248px
  image-rendering pixelated
  
.square
  border 1px solid #22B14C
  height 117px
  width 100.5px
  margin-left -1px
  float left
  
.attack-line
  width 15px
  position absolute
  left 0
  top 0
  background #fff
  border 5px solid #000
  height 100%
  display inline-block
  z-index 10
  box-sizing border-box
  
/* ASGORE ONLY */
.Asgore 
  background linear-gradient(to bottom, #000000 50%,#1E061E 100%)
  .enemy img
    width 430px
  .square
    border 0
    
/* PAPYRUS ONLY */
.Papyrus 
  .square
    border 0
    
.Undyne 
  .square
    border 0
    
.Muffet
  .square
    border 0
  .enemy img
    width: 39%;

/* 
|---------------------------------------
| Main menu
|--------------------------------------- 
|
| Ah! Absolute positons and pixel sizes
| make me feel dirty!
|
*/

.menu
  border 5px solid #fff
  padding 20px 40px
  position absolute
  bottom 98px
  left 43px
  width 485px
  height 90px
  z-index 10
  transition .3s height
  background $main-background
  overflow hidden
  opacity 1 !important /* for the fadein/out hack */
  
  &-option
    display inline-block
    padding-left 55px
    width 184px

  &-hidden
    display none
  
  &-tall
    height 160px
    
/* 
|---------------------------------------
| Fight Menu
|--------------------------------------- 
*/  

.menu-fight
  background-image url('http://res.cloudinary.com/daniel-griffiths/image/upload/v1473626867/fight-bg_mj5vak.png') 

.battle-heart
  background url('http://res.cloudinary.com/daniel-griffiths/image/upload/v1473626867/heart_lpr6lv.png')
  background-repeat no-repeat
  background-position center center
  width 20px
  height 20px
  position absolute
  top 100px
  left 270px
  
/* 
|---------------------------------------
| Enemy Turn Menu
|--------------------------------------- 
*/  
  
.menu-fight-enemy-turn
  color hotpink


/* 
|---------------------------------------
| Mercy Menu
|--------------------------------------- 
*/  
  
.menu-mercy
  color yellow

  
/* 
|---------------------------------------
| Status Bar
|--------------------------------------- 
*/

.status-bar
  position absolute
  top 405px
  left 159px
  
  & *
    display inline-block
    
.lvl
  margin-right 45px
  
/* 
|---------------------------------------
| Action Menu
|--------------------------------------- 
*/

.action
  position absolute
  top 443px
  left 43px
  
  &-option
    display inline-block
    background #000
    color $action-option-color
    border 2px solid $action-option-color
    text-align right
    padding 5px
    width 97px
    height 28px
    line-height 28px
    font-size 33px
    margin-right 40px
    
    &-1
      background url("http://res.cloudinary.com/daniel-griffiths/image/upload/v1473626867/fight_qmeuhy.png") #000
      background-repeat no-repeat
      background-position 3px center
      background-size 23px
      
     &-2
      background url("http://res.cloudinary.com/daniel-griffiths/image/upload/v1473626867/act_mzziin.png") #000
      background-repeat no-repeat
      background-position 3px center
      background-size 23px
      
    &-3
      background url("http://res.cloudinary.com/daniel-griffiths/image/upload/v1473626868/item_p6y2ix.png") #000
      background-repeat no-repeat
      background-position 3px center
      background-size 23px
      
    &-4
      background url("http://res.cloudinary.com/daniel-griffiths/image/upload/v1473626869/mercy_nzbv67.png") #000
      background-repeat no-repeat
      background-position 3px center
      background-size 23px
    
    &:last-child
      margin-right 0
    
    &.active
      background url('http://res.cloudinary.com/daniel-griffiths/image/upload/v1473626867/heart_lpr6lv.png') #000
      background-repeat no-repeat
      background-position 7px center
      color yellow
      border 2px solid yellow

/* 
|---------------------------------------
| Restart dialog
|--------------------------------------- 
*/      
  
.restart
   display none
   position absolute
   top 0
   left 0
   width 100%
   height 100%
   background rgba(0,0,0,0.8)
   z-index 20
   cursor initial
   
  .btn
    position absolute
    top 50%
    left 50%
    transform translate(-50%, -50%)
    cursor pointer

/* 
|---------------------------------------
| Misc
|--------------------------------------- 
*/
 
.audio
  display none

.typed-cursor
  display none
      
.key-guide
  color $main-color
 
