<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Study: Book UI Component</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='css/9c3abb9209fdb855db3925590.css'>

        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /*
|----------------------------------------------------
| Book UI Component: A Study
|----------------------------------------------------
*/
body {
  font-family: 'Open Sans', Arial, sans-serif;
  padding: 3.2rem;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/16584/retina_wood.png");
  perspective: 1800px;
  perspective-origin: left center;
}

[slot] {
  height: 100%;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  height: 100%;
}

/*
|----------------------------------------------------
| The book itself
|----------------------------------------------------
| One special thing to notice is the different use
| of shadows. Instead of just one, generic shadow
| I wanted to simulate different shadows when
| lifting, tilting and flipping a book.
| Try hovering, pressing down and clicking to tilt,
| lift and flip one of the books (or both).
*/
.v-book {
  flex-shrink: 0;
  margin: 3.618rem;
  width: 22.1rem;
  height: 29.97rem;
  transform-style: preserve-3d;
  transition: all 480ms ease-in-out;
  cursor: pointer;
}
.v-book.is-flipped {
  transform: translate3d(0, 0, 140px) rotate3d(0, 1, 0, 180deg);
}
.v-book.is-flipped .v-book__cover.is-back {
  box-shadow: -30px 16px 40px rgba(0, 0, 0, 0.15);
}
.v-book:not(.is-flipped):hover {
  transform: translate3d(0, 0, 0) rotate3d(0, 1, 0, 25deg);
}
.v-book:not(.is-flipped):hover .v-book__cover.is-back {
  box-shadow: 15px 8px 20px rgba(0, 0, 0, 0.25);
}
.v-book:not(.is-flipped):active {
  transform: translate3d(0, 0, 140px) rotate3d(0, 1, 0, 25deg);
  z-index: 100;
  user-select: none;
}
.v-book:not(.is-flipped):active .v-book__cover.is-back {
  box-shadow: 30px 16px 40px rgba(0, 0, 0, 0.15);
}
.v-book.has-groove .v-book__cover::after {
  position: absolute;
  top: 0;
  left: 3px;
  height: 100%;
  width: 10px;
  box-shadow: 3px 0 2px 0 rgba(0, 0, 0, 0.05) inset, -3px 0 2px 0 rgba(0, 0, 0, 0.05) inset;
  content: '';
}
.v-book.has-groove .v-book__cover.is-back::after {
  left: auto;
  right: 3px;
}
.v-book__cover {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 3.236rem;
  background-color: white;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: box-shadow 480ms ease-in-out;
}
.v-book__cover.is-front {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  transform-origin: 0% 50%;
  transform: translate3d(0, 0, 5px);
  transition: transform 480ms ease-in-out;
  z-index: 10;
  border-radius: 1px 3px 2px 1px;
}
.v-book__cover.is-back {
  transform: rotate3d(0, 1, 0, -180deg) translate3d(0, 0, 6px);
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.25);
  background-color: white;
  border-radius: 3px 1px 2px 2px;
}
.v-book__spine {
  position: absolute;
  top: 0;
  left: -7px;
  width: 14px;
  height: 100%;
  transform: rotate3d(0, 1, 0, -90deg);
  background-color: white;
}
.v-book__obi {
  position: absolute;
  left: -1%;
  bottom: 15px;
  padding: 1.618rem;
  width: 102.5%;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.75);
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
  transform: translate3d(0, 0, 6px);
  transform-style: inherit;
  z-index: 1;
  border-radius: 1px;
}
.v-book__obi.is-back {
  transform: rotate3d(0, 1, 0, -180deg) translate3d(0, 0, 6px);
}
.v-book__obi::after {
  position: absolute;
  top: 0;
  left: -7px;
  width: 14px;
  height: 100%;
  transform: rotate3d(0, 1, 0, -90deg);
  background-color: inherit;
  box-shadow: inherit;
  content: '';
}
.v-book__title {
  font-size: 2.25rem;
  font-weight: 700;
}
.v-book__subtitle {
  font-size: 1.2rem;
  font-weight: 600;
}
.v-book__description {
  font-size: 1.412rem;
  margin: 0;
}

/*
|----------------------------------------------------
| A little loader. Hopefully you won't even see it
|----------------------------------------------------
*/
.v-loader {
  position: absolute;
  font-size: 72px;
  opacity: 0;
  animation: pulse 800ms alternate infinite;
}
@keyframes pulse {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
    
  </head>

  <body>

    <transition-group :css="false" appear="" class="flex" name="fade" tag="div" v-on:before-enter="beforeItemEnters" v-on:enter="whenItemEnters"><book :book-styles="book.bookStyles" :data-index="index" :description="book.description" :groove="book.groove" :image="book.image" :key="book.id" :obi-styles="book.obiStyles" :subtitle="book.subtitle" :title="book.title" v-for="(book, index) in books.artbooks"></book></transition-group>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.0-beta.5/vue.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue-resource/0.9.3/vue-resource.min.js'></script>

        <script src="js/index.js"></script>

    
    
  </body>
</html>
